DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DATABASE_NAME=DATABASE_NAME
DATABASE_URL=PGPASSWORD=Cq1f4B1sHqCAKr3FETQY psql -h containers-us-west-160.railway.app -U postgres -p 6155 -d railway
DJANGO_EMAIL_BACKEND=""
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
