DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DATABASE_NAME=DATABASE_NAME
DATABASE_URL=postgres://USERNAME:PASSWORD@host.address.com:5432/DATABASE_NAME
DJANGO_EMAIL_BACKEND=""
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
